name: "Provide location to sh file"
description: "Provide location to sh file"
author: "LChaudhari"
inputs:
  dockerfile:
    description: "Location of yaml, if not yaml file in root directory"
    required: true
    default: "restartdoc.sh"
runs:
  using: "docker"
  image: "restartdoc.sh"